
FC:\Users\user\Desktop\New folder (3)\wpf\merge\WpfApp\WpfApp\App.xaml;;
FC:\Users\user\Desktop\New folder (3)\wpf\merge\WpfApp\WpfApp\addB.xaml;;
FC:\Users\user\Desktop\New folder (3)\wpf\merge\WpfApp\WpfApp\AddEmployee.xaml;;
FC:\Users\user\Desktop\New folder (3)\wpf\merge\WpfApp\WpfApp\Admin.xaml;;
FC:\Users\user\Desktop\New folder (3)\wpf\merge\WpfApp\WpfApp\balanceA.xaml;;
FC:\Users\user\Desktop\New folder (3)\wpf\merge\WpfApp\WpfApp\delemp.xaml;;
FC:\Users\user\Desktop\New folder (3)\wpf\merge\WpfApp\WpfApp\delete.xaml;;
FC:\Users\user\Desktop\New folder (3)\wpf\merge\WpfApp\WpfApp\MainWindow.xaml;;
FC:\Users\user\Desktop\New folder (3)\wpf\merge\WpfApp\WpfApp\register.xaml;;
FC:\Users\user\Desktop\New folder (3)\wpf\merge\WpfApp\WpfApp\settleem.xaml;;
FC:\Users\user\Desktop\New folder (3)\wpf\merge\WpfApp\WpfApp\showbook.xaml;;

