
FD:\Github\wpf\merge\WpfApp\WpfApp\App.xaml;;
FD:\Github\wpf\merge\WpfApp\WpfApp\addB.xaml;;
FD:\Github\wpf\merge\WpfApp\WpfApp\AddEmployee.xaml;;
FD:\Github\wpf\merge\WpfApp\WpfApp\Admin.xaml;;
FD:\Github\wpf\merge\WpfApp\WpfApp\balanceA.xaml;;
FD:\Github\wpf\merge\WpfApp\WpfApp\delemp.xaml;;
FD:\Github\wpf\merge\WpfApp\WpfApp\delete.xaml;;
FD:\Github\wpf\merge\WpfApp\WpfApp\MainWindow.xaml;;
FD:\Github\wpf\merge\WpfApp\WpfApp\register.xaml;;
FD:\Github\wpf\merge\WpfApp\WpfApp\settleem.xaml;;
FD:\Github\wpf\merge\WpfApp\WpfApp\showbook.xaml;;

