D:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\App.xaml;;
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\addB.xaml;;
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\AddEmployee.xaml;;
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\Admin.xaml;;
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\balanceA.xaml;;
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\delemp.xaml;;
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\delete.xaml;;
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\Employee.xaml;;
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\MainWindow.xaml;;
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\register.xaml;;
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\settleem.xaml;;
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\showbook.xaml;;
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\Views\AvailableView.xaml;;
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\Views\Balance.xaml;;
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\Views\BookListView.xaml;;
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\Views\BorrowedView.xaml;;
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\Views\DelayedPayView.xaml;;
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\Views\DelayedReturnView.xaml;;
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\Views\EditInfo.xaml;;
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\Views\MemberListView.xaml;;
FD:\AP\wpf-project\WPF\Employee\WpfApp\WpfApp\Views\MemberStatView.xaml;;

