
FC:\Users\PC\Desktop\Employee\WpfApp\WpfApp\App.xaml;;
FC:\Users\PC\Desktop\Employee\WpfApp\WpfApp\addB.xaml;;
FC:\Users\PC\Desktop\Employee\WpfApp\WpfApp\AddEmployee.xaml;;
FC:\Users\PC\Desktop\Employee\WpfApp\WpfApp\Admin.xaml;;
FC:\Users\PC\Desktop\Employee\WpfApp\WpfApp\balanceA.xaml;;
FC:\Users\PC\Desktop\Employee\WpfApp\WpfApp\Borrowed.xaml;;
FC:\Users\PC\Desktop\Employee\WpfApp\WpfApp\DelayedPay.xaml;;
FC:\Users\PC\Desktop\Employee\WpfApp\WpfApp\DelayedReturn.xaml;;
FC:\Users\PC\Desktop\Employee\WpfApp\WpfApp\delemp.xaml;;
FC:\Users\PC\Desktop\Employee\WpfApp\WpfApp\delete.xaml;;
FC:\Users\PC\Desktop\Employee\WpfApp\WpfApp\EditEmployeeInfo.xaml;;
FC:\Users\PC\Desktop\Employee\WpfApp\WpfApp\Employee.xaml;;
FC:\Users\PC\Desktop\Employee\WpfApp\WpfApp\MainWindow.xaml;;
FC:\Users\PC\Desktop\Employee\WpfApp\WpfApp\MemberList.xaml;;
FC:\Users\PC\Desktop\Employee\WpfApp\WpfApp\register.xaml;;
FC:\Users\PC\Desktop\Employee\WpfApp\WpfApp\settleem.xaml;;
FC:\Users\PC\Desktop\Employee\WpfApp\WpfApp\ShowAvailableBooks.xaml;;
FC:\Users\PC\Desktop\Employee\WpfApp\WpfApp\ShowBalance.xaml;;
FC:\Users\PC\Desktop\Employee\WpfApp\WpfApp\showbook.xaml;;

