
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\App.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\addB.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\AddEmployee.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\Admin.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\balanceA.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\balancemem.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\booksmem.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\borrowbook.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\delemp.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\delete.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\MainWindow.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\Member.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\register.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\remain.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\return22.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\returnbook1.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\settleem.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\showbalance.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\showbook.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\showEmployee.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\Borrowed.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\DelayedPay.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\DelayedReturn.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\EditEmployeeInfo.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\MemberList.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\ShowAvailableBooks.xaml;;
FC:\Users\PC\Desktop\merge\WpfApp\WpfApp\ShowEmployeeBalance.xaml;;

